PORT=3020
PORT2=3030
PORT3=3040
PORT3=3050
PORT4=3060
JWT_SECRET= TpRedes2

user=pepe
# DATABASE_URL=postgresql://dataBase_owner:vxZb2WACpiE0@ep-hidden-waterfall-a55ixfje.us-east-2.aws.neon.tech/dataBase?sslmode=require
DATABASE_URL=postgresql://DBPrueba_owner:atRQJ2PfNF6w@ep-broad-shape-a5qc1ddw.us-east-2.aws.neon.tech/DBPrueba?sslmode=require